apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kscluster
  region: ap-south-1

nodeGroups:
   - name: ng1
     desiredCapacity: 4
     instanceType: t2.micro
     ssh:
        publicKeyName:  mykey
   
  